DATASOURCE_JTA=java:jboss/datasources/MyDonationsDS
DATASOURCE_URL=jdbc:mysql://mysql:3306/mydonations
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydonations
MYSQL_USER=your_db_username
MYSQL_PASSWORD=your_db_password

MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=your_email@gmail.com

FRONTEND_URL=http://localhost:3000
BACKUPS_PATH=/opt/mydonations/backups

STRIPE_SECRET_KEY=your_stripe_secret_key
