# app-secrets.yaml
# Enter these commands directly into your terminal to securely create secrets in Kubernetes. DO NOT apply this file as a manifest!
# 
# kubectl delete secret app-secrets
# kubectl create secret generic app-secrets \
#   --from-literal MYSQL_ROOT_PASSWORD=rootpassword \
#   --from-literal MYSQL_DATABASE=mydonations \
#   --from-literal MYSQL_USER=your_db_username \
#   --from-literal MYSQL_PASSWORD=your_db_password \
#   --from-literal MAIL_USERNAME=your_email@gmail.com \
#   --from-literal MAIL_PASSWORD=your_gmail_app_password \
#   --from-literal STRIPE_SECRET_KEY=your_stripe_secret_key \
#   --from-literal REACT_APP_KEY_EXCHANGERATEAPI=your_exchangerateapi_key \
#   --from-literal REACT_APP_KEYPUBLIC_STRIPE=your_stripe_public_key
# kubectl get secrets
